.textfield {
  background-color: #f8f1f1;
  -fx-background-color: #f8f1f1;
  border-color: #0c2201;
  -fx-border-color: #0c2201;
  border-width: 2px;
  -fx-border-width: 2px;
  font-size: 10px;
  -fx-font-size: 10px;
  padding: 5px;
  -fx-padding: 5px;
  -fx-prompt-text-fill: #0c2201;
}
.AddEmployeeView {
  background-color: #09c2c2;
  -fx-background-color: rgb(15, 185, 198);
  -fx-text-fill: white;
  font-weight: bold;
  -fx-font-weight: bold;
}
.AddEmployeeView:hover {
  background-color: #09c2c2;
  -fx-background-color: #09c2c2;
}
.tableview {
  background-color: #09c2c2;
  -fx-background-color: #09c2c2;
  -fx-text-fill: white;
  font-weight: bold;
  -fx-font-weight: bold;
}
