.AddEmployeeView {
  background-color: #008080;
  -fx-background-color: #008080;
  -fx-text-fill: white;
  font-weight: bold;
  -fx-font-weight: bold;
}
.AddEmployeeView:hover {
  background-color: #008080;
  -fx-background-color: #008080;
}

.AddEmployeeView1 {
  background-color: #008080;
  -fx-background-color: #008080;
  -fx-text-fill: white;
  font-weight: bold;
  -fx-font-weight: bold;
}
.AddEmployeeView1:hover {
  background-color: #008080;
  -fx-background-color: #008080;
}
.barchart {
  background-color: #09c2c2;
  -fx-background-color: #09c2c2;
  -fx-text-fill: white;
  font-weight: bold;
  -fx-font-weight: bold;
}
