.login-animated {
  -fx-background-color: #008080;
  -fx-text-fill: white;
  -fx-font-weight: bold;
  -fx-background-radius: 8px;
  -fx-effect: dropshadow(gaussian, #333, 2, 0.2, 0, 2);
  -fx-scale-x: 1;
  -fx-scale-y: 1;
}

.login-animated:hover {
  -fx-background-color: #009999;
  -fx-effect: dropshadow(gaussian, #009999, 8, 0.5, 0, 4);
  -fx-scale-x: 1.05;
  -fx-scale-y: 1.05;
}

.login-animated:pressed {
  -fx-background-color: #006666;
  -fx-scale-x: 0.98;
  -fx-scale-y: 0.98;
}
