<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    Upload Image – remove.bg
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Kaleido">

  <meta property="og:title" content="Upload Image – remove.bg" />
  <meta property="og:image" content="https://www.remove.bg/images/remove_image_background.jpg" />
  <meta property="twitter:image" content="https://www.remove.bg/images/remove_image_background.jpg" />
  <meta property="og:url" content="https://www.remove.bg/uploads" />
  <meta property="og:site_name" content="remove.bg">
  <meta property="og:description" content="Select an image &amp; remove the background – 100% automatically – in 5 seconds – without a single click – for free." />
  <meta property="twitter:title" content="Upload Image – remove.bg" />
  <meta property="twitter:url" content="https://www.remove.bg/uploads" />
  <meta name="twitter:card" content="summary_large_image">

  <meta property="appsignal:frontend" content="b677ac28-2e69-418d-82c7-231790f57fef" />
  <meta property="naver-site-verification" content="52d097c5b981cc6d5407437bcff989ff867e5766" />
  <meta property="snowplow" content="{&quot;enabled&quot;:true,&quot;custom_events_enabled&quot;:true,&quot;user_id&quot;:null,&quot;events_endpoint&quot;:&quot;https://api.canva.com/_spi/ae/snowplow/efbd3c6b-dc06-4bfc-a4ef-d4ed917a3e3b&quot;,&quot;events_identifier&quot;:&quot;sp_pap&quot;,&quot;vcs_ref&quot;:&quot;2b4540d&quot;,&quot;build_date&quot;:&quot;2023-07-17&quot;,&quot;version&quot;:&quot;0.0.1&quot;,&quot;rbg_feature_flags&quot;:[],&quot;rbg_experiments&quot;:[{&quot;experiment_name&quot;:&quot;pricing_page&quot;,&quot;experiment_variant&quot;:&quot;new_pricing_page&quot;}]}" />
  <meta property="canva-env" content="production" />

  <meta name="feature-flags" content="{&quot;zoom_events&quot;:false,&quot;new_pricing_page&quot;:true,&quot;magic_backgrounds&quot;:false}"></meta>

  
<meta name="configs" content="{&quot;max_file_size_limit_mb&quot;:&quot;22&quot;,&quot;max_output_resolution_mp&quot;:50,&quot;banner&quot;:null}"></meta>

  <meta name="experiments" content="{&quot;pixel_info&quot;:null}"></meta>

  
<meta name="user" content="{&quot;signed_in&quot;:false,&quot;new_editor_url&quot;:&quot;/upload&quot;,&quot;home_url&quot;:&quot;/&quot;,&quot;mobile_app&quot;:false,&quot;android_app_version&quot;:null,&quot;mobile_app_supports_inline_editor&quot;:null,&quot;credits_balance&quot;:&quot;0&quot;}"></meta>

  
<meta name="routes" content="{&quot;root_url&quot;:&quot;https://www.remove.bg/&quot;,&quot;signup_url&quot;:&quot;https://accounts.kaleido.ai/oauth/authorize?client_id=Wr--JQP_UWyenrH54zWrGh9OFuYRnRCYntYqsGNeQBM\u0026form=signup\u0026locale=en\u0026redirect_uri=https%3A%2F%2Fwww.remove.bg%2Fauth%3Fpassback%255Bredirect_to%255D%3D%252Fupload%26passback%255Bstate%255D%3D9d90f30e2dbb83afdfafa93e190eb20e496eaf99cc7fb56d297c25a93b03a5838904a52d98e0fe370d6899ba7cfc4736d5be7e8fa61c4838302c2ad1aebb250d\u0026response_type=code&quot;,&quot;login_url&quot;:&quot;https://accounts.kaleido.ai/oauth/authorize?client_id=Wr--JQP_UWyenrH54zWrGh9OFuYRnRCYntYqsGNeQBM\u0026locale=en\u0026redirect_uri=https%3A%2F%2Fwww.remove.bg%2Fauth%3Fpassback%255Bredirect_to%255D%3D%252Fupload%26passback%255Bstate%255D%3D9d90f30e2dbb83afdfafa93e190eb20e496eaf99cc7fb56d297c25a93b03a5838904a52d98e0fe370d6899ba7cfc4736d5be7e8fa61c4838302c2ad1aebb250d\u0026response_type=code&quot;,&quot;pricing_url&quot;:&quot;https://www.remove.bg/pricing&quot;,&quot;credits_info_url&quot;:&quot;https://www.remove.bg/credits_info&quot;,&quot;ipc_url&quot;:&quot;https://www.remove.bg/ipc&quot;,&quot;session_preferences_url&quot;:&quot;https://www.remove.bg/session_preferences/set&quot;,&quot;tos_url&quot;:&quot;https://www.remove.bg/tos&quot;,&quot;translations&quot;:&quot;https://static.remove.bg/remove-bg-web/4f1f11bd61365f2b6beeb016f6429a1e45b229fc/assets/locales/en-8235194d57d4d59e9e6c43f1fbc1333e81330ab1a2ec891b6566781d9d0e659b.json&quot;,&quot;editor_translations&quot;:&quot;https://static.remove.bg/remove-bg-web/4f1f11bd61365f2b6beeb016f6429a1e45b229fc/assets/locales/editor/en-f29dc47524d20754ea4cf201282a87467f8709ad0c288292814c1744f6b0c16c.json&quot;}"></meta>

  
<meta name="configs" content="{&quot;max_file_size_limit_mb&quot;:&quot;22&quot;,&quot;max_output_resolution_mp&quot;:50,&quot;banner&quot;:null}"></meta>


    <meta name="robots" content="index, follow">

  <link rel="canonical" href="https://www.remove.bg/uploads" />
  <meta name="description" content="Select an image &amp; remove the background – 100% automatically – in 5 seconds – without a single click – for free." />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=fc0bfce6e1310f1539afec9729716721">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=fc0bfce6e1310f1539afec9729716721">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=fc0bfce6e1310f1539afec9729716721">
  <link rel="manifest" href="/site.webmanifest?v=fc0bfce6e1310f1539afec9729716721">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=fc0bfce6e1310f1539afec9729716721" color="#009af6">
  <link rel="shortcut icon" href="/favicon.ico?v=fc0bfce6e1310f1539afec9729716721">
  <meta name="apple-mobile-web-app-title" content="remove.bg">
  <meta name="application-name" content="remove.bg">
  <meta name="msapplication-TileColor" content="#ffc83e">
  <meta name="theme-color" content="#f7f9fa">

  <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
  <meta name="upload-page:t" content="{&quot;current_locale&quot;:&quot;en&quot;,&quot;url&quot;:&quot;https://www.remove.bg/uploads&quot;,&quot;new_editor_url&quot;:&quot;https://www.remove.bg/upload&quot;,&quot;trust_tokens_url&quot;:&quot;/trust_tokens&quot;,&quot;images_url&quot;:&quot;/images&quot;,&quot;title&quot;:&quot;Upload Image – remove.bg&quot;,&quot;mobile_app_supports_login&quot;:null,&quot;meta_description&quot;:&quot;Select an image \u0026 remove the background – 100% automatically – in 5 seconds – without a single click – for free.&quot;,&quot;upload_image&quot;:&quot;Upload Image&quot;,&quot;or_drop_a_file&quot;:&quot;or drop a file&quot;,&quot;paste_text_start&quot;:&quot;Paste image or&quot;,&quot;paste_text_url&quot;:&quot;URL&quot;,&quot;paste_text_end&quot;:&quot;​ &quot;,&quot;no_image&quot;:&quot;No image?&quot;,&quot;try_one_of_these&quot;:&quot;Try one of these:&quot;,&quot;upload_terms_html&quot;:&quot;By uploading an image or URL you agree to our \u003ca target=\&quot;_blank\&quot; class=\&quot;text-dark font-weight-bold\&quot; href=\&quot;/tos\&quot;\u003eTerms of Service\u003c/a\u003e.\nTo learn more about how remove.bg handles your personal data, check our \u003ca target=\&quot;_blank\&quot; rel=\&quot;noopener\&quot; class=\&quot;underline\&quot; style=\&quot;color: inherit;\&quot; href=\&quot;/privacy\&quot;\u003ePrivacy Policy\u003c/a\u003e.\n\n&quot;,&quot;upload_terms_prism&quot;:&quot;By uploading an image or URL you agree to our \u003ca target=\&quot;_blank\&quot; class=\&quot;text-typo-secondary underline\&quot; draggable=\&quot;false\&quot; href=\&quot;/tos\&quot;\u003eTerms of Service\u003c/a\u003e.\nTo learn more about how remove.bg handles your personal data, check our \u003ca target=\&quot;_blank\&quot; rel=\&quot;noopener\&quot; class=\&quot;underline\&quot; style=\&quot;color: inherit;\&quot; href=\&quot;/privacy\&quot;\u003ePrivacy Policy\u003c/a\u003e.\n\n&quot;,&quot;upload_page_heading_html&quot;:&quot;Upload an image to remove the background&quot;,&quot;upload_page_heading_first_signin_html&quot;:&quot;You got 1 free credit.\u003cbr/\u003eLet&#39;s start.&quot;,&quot;waiting_for_previous_images&quot;:&quot;Waiting for previous image(s)...&quot;,&quot;preparing_upload&quot;:&quot;Preparing upload...&quot;,&quot;uploading&quot;:&quot;Uploading...&quot;,&quot;skip&quot;:&quot;Skip&quot;,&quot;for_025_credits&quot;:&quot;for 0.25 credits&quot;,&quot;current_balance&quot;:&quot;Current balance&quot;,&quot;failed_to_delete_image&quot;:&quot;Failed to delete image.&quot;,&quot;drop_paste_text_start&quot;:&quot;or drop a file, paste an image or&quot;,&quot;drop_paste_text_url&quot;:&quot;URL&quot;,&quot;drop_paste_text_end&quot;:&quot;​ &quot;,&quot;image_url&quot;:&quot;Image URL&quot;,&quot;invalid_image_url&quot;:&quot;Invalid image URL&quot;,&quot;only_jpg_png_supported&quot;:&quot;Only JPG and PNG images are supported.&quot;,&quot;only_image_formats_supported&quot;:&quot;Only JPG, PNG and WebP images are supported.&quot;,&quot;max_file_size_exceeded&quot;:&quot;The maximum file size is 22 MB.&quot;,&quot;image_corrupted&quot;:&quot;Some of the files you are trying to upload are not compatible with remove.bg, or they have been corrupted. Please make sure all files you upload have the correct file extension and are not broken.&quot;,&quot;image_resized&quot;:&quot;Note: Image resized due to file size \u003e 22 MB&quot;,&quot;dont_forget_to_download&quot;:&quot;Don&#39;t forget to download your files. They will be discarded automatically after 60 minutes.&quot;,&quot;drop_image_anywhere&quot;:&quot;Drop image anywhere&quot;,&quot;one_at_a_time&quot;:&quot;1 file at a time&quot;,&quot;download&quot;:&quot;Download&quot;,&quot;original&quot;:&quot;Original&quot;,&quot;removed_background&quot;:&quot;Removed Background&quot;,&quot;edit&quot;:&quot;Edit&quot;,&quot;preview_image&quot;:&quot;Preview Image&quot;,&quot;full_image&quot;:&quot;Full Image&quot;,&quot;rate_this_result&quot;:&quot;Rate this result&quot;,&quot;rate_good&quot;:&quot;Rate good&quot;,&quot;rate_bad&quot;:&quot;Rate bad&quot;,&quot;spread_the_word&quot;:&quot;Spread the word&quot;,&quot;tweet_message&quot;:&quot;I just removed a photo background in 5 seconds with %{link}&quot;,&quot;tweet&quot;:&quot;Tweet&quot;,&quot;share&quot;:&quot;Share&quot;,&quot;thanks_for_feedback&quot;:&quot;Thanks for your feedback!&quot;,&quot;not_available&quot;:&quot;not available&quot;,&quot;toggle_dropdown&quot;:&quot;Toggle dropdown&quot;,&quot;preview&quot;:&quot;Preview&quot;,&quot;high_res&quot;:&quot;High-Res&quot;,&quot;sorry&quot;:&quot;Sorry...&quot;,&quot;could_not_identify_foreground&quot;:&quot;Could not identify foreground&quot;,&quot;please_select_supported_foreground&quot;:&quot;Please select an image with a clear distinction between foreground and background. For instance, try a photo of a person, product, animal, car or another object.&quot;,&quot;example_gallery&quot;:&quot;Example Gallery&quot;,&quot;photo_recommendations&quot;:&quot;Photo Recommendations&quot;,&quot;constantly_improving&quot;:&quot;We are constantly working on supporting more images.&quot;,&quot;want_to_help&quot;:&quot;Want to help us improve by contributing this image to teach the Artificial Intelligence?&quot;,&quot;help_us_improve&quot;:&quot;Help us improve&quot;,&quot;contribute_image&quot;:&quot;Contribute image&quot;,&quot;good_quality&quot;:&quot;Good Quality&quot;,&quot;best_quality&quot;:&quot;Best Quality&quot;,&quot;up_to_025_megapixels&quot;:&quot;up to 0.25 megapixels&quot;,&quot;up_to_x_megapixels&quot;:&quot;up to 50 megapixels&quot;,&quot;download_high_res&quot;:&quot;Download HD&quot;,&quot;please_upload_higher_resolution&quot;:&quot;Please upload a higher resolution image or download the preview image.&quot;,&quot;signed_in&quot;:false,&quot;eraseVideoAssetPath&quot;:&quot;https://static.remove.bg/remove-bg-web/4f1f11bd61365f2b6beeb016f6429a1e45b229fc/assets/erase-ffdba771b54f7f25a2d92f17a72122236a425dde5fed0ddaa156edb4ca257c49.mp4&quot;,&quot;restoreVideoAssetPath&quot;:&quot;https://static.remove.bg/remove-bg-web/4f1f11bd61365f2b6beeb016f6429a1e45b229fc/assets/restore-f30f9779fe35753642e226d8bf0ef4dcbbd4513e9b12430a2a35f24d8daede38.mp4&quot;,&quot;zoom_events&quot;:false,&quot;max_file_size_limit_mb&quot;:&quot;22&quot;}" />

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="5jI6bRnfdVr0Ar-2HosH9mky8yKTh38KS7YQA886PRPFf14NVX0KjJ86F2Sqe8glQOH7IRyCrqG1oCivJSQxrA" />
  

  <script>window.noZensmooth = true;</script>
  <script>window.global = window;</script>
  

  
  <script src="https://static.remove.bg/remove-bg-web/4f1f11bd61365f2b6beeb016f6429a1e45b229fc/vite/assets/application-5ebfea91.js" crossorigin="anonymous" type="module"></script><link rel="modulepreload" href="https://static.remove.bg/remove-bg-web/4f1f11bd61365f2b6beeb016f6429a1e45b229fc/vite/assets/index-b7a35fef.js" as="script" crossorigin="anonymous">
<link rel="modulepreload" href="https://static.remove.bg/remove-bg-web/4f1f11bd61365f2b6beeb016f6429a1e45b229fc/vite/assets/index-4b08b34d.js" as="script" crossorigin="anonymous"><link rel="stylesheet" href="https://static.remove.bg/remove-bg-web/4f1f11bd61365f2b6beeb016f6429a1e45b229fc/vite/assets/application-b449b806.css" media="screen" />
<link rel="stylesheet" href="https://static.remove.bg/remove-bg-web/4f1f11bd61365f2b6beeb016f6429a1e45b229fc/vite/assets/index-373704d8.css" media="screen" />
  <link rel="stylesheet" href="https://static.remove.bg/remove-bg-web/4f1f11bd61365f2b6beeb016f6429a1e45b229fc/vite/assets/application-7efa13f6.css" media="screen" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M192P4P037"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('consent', 'default', {
        ad_storage: 'denied',
        analytics_storage: 'denied',
        wait_for_update: 2000,
      });

      options = {
        'anonymize_ip': true
      }

        // Automatically sends a pageview
        gtag('config', 'G-M192P4P037', options);
    </script>

  
</head>

<body class="images_new_editor">
<div id="app">


   
<div class="prism">
  <navbar
    :target-groups="[{&quot;nav_title&quot;:&quot;High-Volume Solutions&quot;,&quot;title&quot;:&quot;High-Volume Solutions&quot;,&quot;short_description&quot;:&quot;Process images at scale&quot;,&quot;thumbnail_image&quot;:&quot;https://sb.kaleidousercontent.com/67418/128x128/edc1d0d9ce/high-volume-solutions.png&quot;,&quot;thumbnail_for_overview_page&quot;:null,&quot;href&quot;:&quot;/enterprise/solutions&quot;},{&quot;nav_title&quot;:&quot;Photographers&quot;,&quot;title&quot;:&quot;Photographers&quot;,&quot;short_description&quot;:&quot;Remove backgrounds with unmatched quality&quot;,&quot;thumbnail_image&quot;:&quot;https://sb.kaleidousercontent.com/67418/128x128/49188327ba/phootgraphy-nav.png&quot;,&quot;thumbnail_for_overview_page&quot;:null,&quot;href&quot;:&quot;/g/photographers&quot;},{&quot;nav_title&quot;:&quot;Automotive Industry&quot;,&quot;title&quot;:&quot;Automotive Industry&quot;,&quot;short_description&quot;:&quot;High-quality car photos with consistent backgrounds&quot;,&quot;thumbnail_image&quot;:&quot;https://sb.kaleidousercontent.com/67418/128x128/a07e695614/automotive-industry-nav.png&quot;,&quot;thumbnail_for_overview_page&quot;:null,&quot;href&quot;:&quot;/g/car-dealerships&quot;},{&quot;nav_title&quot;:&quot;App Developers&quot;,&quot;title&quot;:&quot;App Developers&quot;,&quot;short_description&quot;:&quot;Integrate background removal into your app&quot;,&quot;thumbnail_image&quot;:&quot;https://sb.kaleidousercontent.com/67418/128x128/a2d6b60ce3/app-developers-nav.png&quot;,&quot;thumbnail_for_overview_page&quot;:null,&quot;href&quot;:&quot;/g/developers&quot;},{&quot;nav_title&quot;:&quot;E-commerce&quot;,&quot;title&quot;:&quot;E-commerce&quot;,&quot;short_description&quot;:&quot;Create eye-catching product images &quot;,&quot;thumbnail_image&quot;:&quot;https://sb.kaleidousercontent.com/67418/128x128/aea5c98325/ecommerce-nav.png&quot;,&quot;thumbnail_for_overview_page&quot;:null,&quot;href&quot;:&quot;/g/ecommerce&quot;},{&quot;nav_title&quot;:&quot;Media \u0026 Advertising&quot;,&quot;title&quot;:&quot;Media \u0026 Advertising&quot;,&quot;short_description&quot;:&quot;Upgrade your visuals with premium background removal&quot;,&quot;thumbnail_image&quot;:&quot;https://sb.kaleidousercontent.com/67418/128x128/c01cc5960d/media-advertising-nav.png&quot;,&quot;thumbnail_for_overview_page&quot;:null,&quot;href&quot;:&quot;/g/media&quot;}]"
    :features="[{&quot;nav_title&quot;:&quot;Background Removal&quot;,&quot;title&quot;:&quot;Background Removal&quot;,&quot;short_description&quot;:&quot;Remove the background from your images automatically&quot;,&quot;thumbnail_image&quot;:&quot;https://sb.kaleidousercontent.com/67418/128x128/c4ee4986d3/background-removal-nav.png&quot;,&quot;thumbnail_for_overview_page&quot;:&quot;https://sb.kaleidousercontent.com/67418/720x360/b14dbcbe83/background-removal-preview.png&quot;,&quot;href&quot;:&quot;/f/background-removal&quot;},{&quot;nav_title&quot;:&quot;Apps \u0026 Plugins&quot;,&quot;title&quot;:&quot;Apps \u0026 Plugins&quot;,&quot;short_description&quot;:&quot;Integrate remove.bg with your favorite tools and platforms&quot;,&quot;thumbnail_image&quot;:&quot;https://sb.kaleidousercontent.com/67418/128x128/f2134b8a45/apps-plugins-nav-1.png&quot;,&quot;thumbnail_for_overview_page&quot;:&quot;https://sb.kaleidousercontent.com/67418/720x360/7faec13e01/app-plugins-preview2.png&quot;,&quot;href&quot;:&quot;/f/apps-plugins&quot;},{&quot;nav_title&quot;:&quot;Magic Brush&quot;,&quot;title&quot;:&quot;Magic Brush&quot;,&quot;short_description&quot;:&quot;Easily remove or restore any part of your image&quot;,&quot;thumbnail_image&quot;:&quot;https://sb.kaleidousercontent.com/67418/128x128/5928db51e3/magic-brush-nav.png&quot;,&quot;thumbnail_for_overview_page&quot;:&quot;https://sb.kaleidousercontent.com/67418/720x360/abcfd0932e/magic-brush-preview.png&quot;,&quot;href&quot;:&quot;/f/magic-brush&quot;},{&quot;nav_title&quot;:&quot;Custom Background&quot;,&quot;title&quot;:&quot;Custom Background&quot;,&quot;short_description&quot;:&quot;Change the background of your photo in seconds&quot;,&quot;thumbnail_image&quot;:&quot;https://sb.kaleidousercontent.com/67418/128x128/e3c002622c/custom-background-nav.png&quot;,&quot;thumbnail_for_overview_page&quot;:&quot;https://sb.kaleidousercontent.com/67418/720x360/5b1a9c9059/custom-background-preview.png&quot;,&quot;href&quot;:&quot;/f/change-background&quot;},{&quot;nav_title&quot;:&quot;Blur Background&quot;,&quot;title&quot;:&quot;Blur Background&quot;,&quot;short_description&quot;:&quot;Blur the background of your image to keep the focus on your subject&quot;,&quot;thumbnail_image&quot;:&quot;https://sb.kaleidousercontent.com/67418/128x128/9b34316bf0/blur-background-removal-nav-2.png&quot;,&quot;thumbnail_for_overview_page&quot;:&quot;https://sb.kaleidousercontent.com/67418/720x360/c1dfdd75c2/blur-background-removal-preview.png&quot;,&quot;href&quot;:&quot;/f/blur-background&quot;},{&quot;nav_title&quot;:&quot;AI Shadow&quot;,&quot;title&quot;:&quot;AI Shadow&quot;,&quot;short_description&quot;:&quot;Add a realistic shadow and give your subject depth and dimension&quot;,&quot;thumbnail_image&quot;:&quot;https://sb.kaleidousercontent.com/67418/128x128/6cf17f38ac/artificial-shadow-nav.png&quot;,&quot;thumbnail_for_overview_page&quot;:&quot;https://sb.kaleidousercontent.com/67418/720x360/38bea20d36/artificial-shadow-preview.png&quot;,&quot;href&quot;:&quot;/f/ai-shadow&quot;}]"
    contact-sales-url="/enterprise/contact"
    :signed-in="false"
    :black-friday="false"
    initals=""
    display-name=""
    email=""
    root-url=/
    new-image-url="/upload"
    credits-info-url="/credits_info"
    pricing-url="/pricing"
    login-url="https://accounts.kaleido.ai/oauth/authorize?client_id=Wr--JQP_UWyenrH54zWrGh9OFuYRnRCYntYqsGNeQBM&amp;locale=en&amp;redirect_uri=https%3A%2F%2Fwww.remove.bg%2Fauth%3Fpassback%255Bredirect_to%255D%3D%252Fupload%26passback%255Bstate%255D%3D9d90f30e2dbb83afdfafa93e190eb20e496eaf99cc7fb56d297c25a93b03a5838904a52d98e0fe370d6899ba7cfc4736d5be7e8fa61c4838302c2ad1aebb250d&amp;response_type=code"
    signup-url="/users/sign_up"
    logout-url="/auth"
    account-url="/dashboard"
    tools-url=/tools-api
    help-center-url=/help
    pricing-url="/pricing"
    features-overview-url="/f/overview"
    resources-url="/resources"
  />
</div>




  <main id="page-content" class="">
    <div class="prism">
      <div id="flashes" class="relative z-20">
      </div>
    </div>

    
<div class="prism">
  <div class="upload-page-wrapper">
  </div>
</div>

<div class="dropzone-enabled"></div>

  </main>

  <div class="vue-component" data-vue-file="./desktop_app_overlay.vue" data-vue-props="{&quot;t&quot;:&quot;{\&quot;header\&quot;:\&quot;Tired of uploading file by file?\&quot;,\&quot;text\&quot;:\&quot;Process any number of files with just one click\&quot;,\&quot;link\&quot;:\&quot;Get remove.bg for Windows\&quot;}&quot;,&quot;link&quot;:&quot;/windows-mac-linux&quot;,&quot;icon&quot;:&quot;https://static.remove.bg/remove-bg-web/4f1f11bd61365f2b6beeb016f6429a1e45b229fc/assets/batch-8c16cc3d37b4fed06625795493206efb180b02dfce3af2ae614d84bf106ccd52.svg&quot;}" data-vue-on="{}"></div>

  <div id="improvedialog-popup" class="white-popup mfp-hide" style="max-width: 580px" data-controller="improvedialog">
  <h3 style="margin: -20px -20px 25px -20px; padding: 20px 20px 15px 20px; background: #ecf1f9;" class="text-center">
    Thanks for your feedback!
  </h3>
  <div data-target="improvedialog.initial">
    <p class="lead">
      Want to help us improve? <span style="opacity: 0.5;">(optional)</span>
    </p>
    <ul style="list-style-type: none; padding-left: 0px;">
      <li>
        <i class="fas fa-arrow-right" style="margin-right: 5px;"></i>
        Contribute this image &amp; help us make remove.bg better
      </li>
      <li>
        <i class="fas fa-arrow-right" style="margin-right: 5px;"></i>
        Teach the Artificial Intelligence
      </li>
      <li>
        <i class="fas fa-arrow-right" style="margin-right: 5px;"></i>
        Get better results for similar images in the future
      </li>
    </ul>
    <div style="font-size: 80%; margin-top: 15px;">
      <label style="font-weight: 300" data-target="improvedialog.terms">
        <input type="checkbox" />
        I agree to the <a style="color: inherit; text-decoration: underline;" target="_blank" href="/ipc">Improvement Program Conditions</a>.*
      </label>
      <label style="font-weight: 300" data-target="improvedialog.remember">
        <input type="checkbox" />
        Remember my decision for future images that I rate negatively
      </label>
    </div>
    <div class="row" style="text-align: center;">
      <div class="col-md-6">
        <button class="btn btn-outline-primary" data-action="click->improvedialog#accept" style="margin-top: 15px;">
          Yes, contribute image
        </button>
        <div style="font-size: 75%; opacity: 0.75;">
          Choose if you want us to use this image for quality improvements.
        </div>
      </div>
      <div class="col-md-6">
        <button class="btn btn-outline-primary" data-action="click->improvedialog#reject" style="margin-top: 15px;">
          No, don&#39;t contribute
        </button>
        <div style="font-size: 75%; opacity: 0.75;">
          Choose if you do NOT want us to use this image for quality improvements.
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 text-center">
  <div data-target="improvedialog.accepted">
    <p class="lead">Your image will be used for future improvements of remove.bg.</p>
    <button class="btn btn-primary" onclick='document.getElementsByClassName("mfp-close")[0].click()'>Close</button>
  </div>
  <div data-target="improvedialog.rejected">
    <p class="lead">Your image will NOT be used for future improvements of remove.bg.</p>
    <button class="btn btn-primary" onclick='document.getElementsByClassName("mfp-close")[0].click()'>Close</button>
  </div>
  </div>
</div>


  
<div class="vue-component" data-vue-file="./cookies.vue" data-vue-props="{&quot;renderAs&quot;:&quot;banner&quot;,&quot;hotjarEnabled&quot;:true,&quot;country&quot;:&quot;KH&quot;,&quot;explicitConsent&quot;:false,&quot;showRejectAll&quot;:true,&quot;ip&quot;:&quot;27.109.113.86&quot;,&quot;consentShareSites&quot;:[],&quot;cookiePolicyVersion&quot;:&quot;2024-01-08&quot;,&quot;t&quot;:&quot;{\&quot;consent\&quot;:\&quot;By using remove.bg you agree to the use of cookies. You can find details on how we use cookies in our \\u003ca target=\\\&quot;_blank\\\&quot; href=\\\&quot;/cookies\\\&quot;\\u003eCookie Policy\\u003c/a\\u003e.\&quot;,\&quot;eu_consent\&quot;:\&quot;We use cookies to improve your experience and for analysis. You can deactivate them anytime.\&quot;,\&quot;header\&quot;:\&quot;Cookies\&quot;,\&quot;open_settings\&quot;:\&quot;Information \\u0026 Settings\&quot;,\&quot;modal_header\&quot;:\&quot;Cookie Settings\&quot;,\&quot;modal_cookie_info\&quot;:\&quot;To provide you a great experience and for certain functions, we use so-called cookies. Cookies are small text files that are stored on your device. For more info and a full list of cookies we use go to our \\u003ca target=\\\&quot;_blank\\\&quot; href=\\\&quot;/cookies\\\&quot;\\u003eCookie Policy\\u003c/a\\u003e.\&quot;,\&quot;always_on\&quot;:\&quot;Always on\&quot;,\&quot;close\&quot;:\&quot;Close\&quot;,\&quot;essential\&quot;:{\&quot;header\&quot;:\&quot;Essential Cookies\&quot;,\&quot;description\&quot;:\&quot;are necessary for features which are essential to use our site, such as signing up, logging in or making purchases.\&quot;},\&quot;functional\&quot;:{\&quot;header\&quot;:\&quot;Functional Cookies\&quot;,\&quot;description\&quot;:\&quot;are used to enhance the functionality of this site, e.g. by remembering your settings and preferences to provide you with a better experience.\&quot;},\&quot;performance\&quot;:{\&quot;header\&quot;:\&quot;Performance Cookies\&quot;,\&quot;description\&quot;:\&quot;help us to measure traffic and usage data and to analyze how our Services are used in order to provide you with a better user experience and maintain, operate and improve our Services. These cookies may be set by us or third-party providers whose services we have added to our websites and apps.\&quot;},\&quot;targeting\&quot;:{\&quot;header\&quot;:\&quot;Targeting cookies\&quot;,\&quot;description\&quot;:\&quot;help us show you ads that are useful to you on our websites or on third-party websites, and measure the effectiveness of the relevant ad campaigns.\&quot;},\&quot;accept_selected\&quot;:\&quot;Accept selected\&quot;,\&quot;accept_all\&quot;:\&quot;Accept all\&quot;,\&quot;reject_all\&quot;:\&quot;Reject all\&quot;,\&quot;manage_cookies\&quot;:\&quot;Manage Cookies\&quot;}&quot;}" data-vue-on="{}"></div>

</div>

</body>
  <script type="text/javascript">
  function initLinkedInScript() {
    if(window.Cookie) {
      if(!window.Cookie.consentGivenFor("targeting")) return

      _linkedin_partner_id = "6421385";
      window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
      window._linkedin_data_partner_ids.push(_linkedin_partner_id);
      (function (l) {
        if (!l) {
          window.lintrk = function (a, b) {
            window.lintrk.q.push([a, b]);
          };
          window.lintrk.q = [];
        }
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";
        b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);
      })(window.lintrk);
    } else {
      setTimeout(initLinkedInScript, 100);
    }
  }

  initLinkedInScript();
</script>

<noscript>
  <img height="1" width="1" style="display: none" alt="" src="https://px.ads.linkedin.com/collect/?pid=6421385&fmt=gif" />
</noscript>

  <script type="text/javascript">
  function initMetaTracking() {
    if(window.Cookie) {
      if(!window.Cookie.consentGivenFor("targeting")) return;

      !function(f,b,e,v,n,t,s) {
        if(f.fbq)return; n=f.fbq=function(){
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if(!f._fbq)f._fbq=n; n.push=n; n.loaded=!0; n.version='2.0';
        n.queue=[]; t=b.createElement(e); t.async=!0;
        t.src=v; s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)
      }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

      fbq('init', '676359984043591');
      fbq('track', 'PageView');
    } else {
      setTimeout(initMetaTracking, 100);
    }
  }

  initMetaTracking();
</script>

<noscript>
  <img height="1" width="1" style="display:none" alt=""
       src="https://www.facebook.com/tr?id=676359984043591&ev=PageView&noscript=1"/>
</noscript>

<style>
  [v-cloak] {
    display: none;
  }
</style>

</html>
